{
  "name": "textlint-rule-spellchecker",
  "version": "2.1.0",
  "description": "textlint rule to check spellings with native spellchecker (NSSpellChecker, Hunspell, or the Windows 8 Spell Check API)",
  "engines": {
    "node": ">=6"
  },
  "main": "lib/spellchecker.js",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "npm-run-all lint mocha",
    "lint": "eslint src test",
    "mocha": "mocha"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "textlint",
    "rule",
    "english",
    "spellchecker"
  ],
  "author": "nodaguti",
  "license": "MIT",
  "bugs": "https://github.com/nodaguti/textlint-rule-spellchecker/issues",
  "homepage": "https://github.com/nodaguti/textlint-rule-spellchecker",
  "repository": "nodaguti/textlint-rule-spellchecker",
  "dependencies": {
    "spellchecker": "^3.3.1",
    "textlint-rule-helper": "^2.0.0",
    "textlint-util-to-string": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.0.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "textlint": "^8.0.0",
    "textlint-tester": "^2.0.0"
  }
}
